<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/turtle_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_tinylogo" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        app:behavior_draggable="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="600dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/layoutDialog"
            layout="@layout/layout_bottom_sheet" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>